{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        
        {
            "name": "Python Debugger: Module",
            "type": "debugpy",
            "request": "launch",
            "module": "mtd",
            "args": ["${workspaceFolder}/data/raw/CTU-13/capture20110815-2.truncated.pcap", "--sigma-paths=${workspaceFolder}/sigma.yaml"],
        }
    ]
}